<?

/**
 * Implements hook_install()
 */
 
 function fetchit7_install () {
	watchdog("fetchit7 module","Installing module");
 }
 
 function fetchit7_schema () {	
	// create the fetchit7_contents_type table
	watchdog("fetchit7 module","creating table fetchit7_content_types");
	$schema['fetchit7_content_types'] = array(
	  'description' => 'This table defines the custom content types that will be available to the fetchit7 module',
	  'fields' => array(
	    'ndx' => array(
	      'description' => 'integer index',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'name' => array(
	      'description' => 'machine name',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'title' => array(
	      'description' => 'displayed name',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'enabled' => array(
	      'description' => 'whether this type is enabled to display',
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 1,
	    ),
	    'description' => array(
	      'description' => 'description of this content type',
	      'type' => 'text',
	      'not null' => TRUE,
	    ),
	    'location' => array(
	      'description' => 'the default content output location to use when creating content of this type; 0 not displayed, 1 page, 2 block; see table fetchit7_location_types',
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 2,
	    ),
	    'db_host' => array(
	      'description' => 'the default db server hostname to use when creating content of this type; localhost, etc.',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	      'default' => 'localhost',
	    ),
	    'db_type' => array(
	      'description' => 'the default db type to use when creating content of this type; 0 PostgreSQL, 1 MySQL, 2 SQL Server; see table fetchit7_db_types',
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0,
	    ),
	    'db_port' => array(
	      'description' => 'the default db server port number to use when creating content of this type; 5432 for pg, etc.',
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 5432,
	    ),
	    'db_name' => array(
	      'description' => 'the default database name to use when creating content of this type',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	      'default' => 'default_db_name',
	    ),
	    'db_login' => array(
	      'description' => 'the default database login to use when creating content of this type',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'db_password' => array(
	      'description' => 'the default database login password to use when creating content of this type',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('ndx'),
	);
	
	watchdog("fetchit7 module","creating table fetchit7_db_types");
	$schema['fetchit7_db_types'] = array(
	  'description' => 'allowable fetchit7 db types',
	  'fields' => array(
	    'ndx' => array(
	      'description' => 'db type integer index 0, 1, 2, ...',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'name' => array(
	      'description' => 'db type machine name for internal id use',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'label' => array(
	      'description' => 'db type pretty name for labeling',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'description' => array(
	      'description' => 'db type verbose description',
	      'type' => 'text',
	      'not null' => TRUE,
	    ),
	    'enabled' => array(
	      'description' => 'db type enabled for use or not',
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 1,
	    ),
	  ),
	  'primary key' => array('ndx'),
	);

	watchdog("fetchit7 module","creating table fetchit7_location_types");
	$schema['fetchit7_location_types'] = array(
	  'description' => 'fetchit7 output location types 0 not displayed, 1 page content, 2 block content',
	  'fields' => array(
	    'ndx' => array(
	      'description' => 'output location integer index 0, 1, 2, ...',
	      'type' => 'int',
	      'not null' => TRUE,
	    ),
	    'name' => array(
	      'description' => 'output location machine name for internal id use',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'label' => array(
	      'description' => 'output location pretty name for labeling',
	      'type' => 'varchar',
	      'length' => '60',
	      'not null' => TRUE,
	    ),
	    'description' => array(
	      'description' => 'output location verbose description',
	      'type' => 'text',
	      'not null' => TRUE,
	    ),
	    'enabled' => array(
	      'description' => 'output location enabled for use or not',
	      'type' => 'int',
	      'size' => 'tiny',
	      'not null' => TRUE,
	      'default' => 1,
	    ),
	  ),
	  'primary key' => array('ndx'),
	);
	
	return $schema;
}

/**
 * Implements hook_uninstall()
 */

function fetchit7_uninstall () {
	watchdog("fetchit7 module","Uninstalling module");
}

/**
 * Implements hook_enable()
 */

function fetchit7_enable () {

	// add the fetchit7_content_type records
	$table = 'fetchit7_content_types';
	$record = new stdClass();
	// HTML table
	$record->ndx = 0;
	$record->name = 'fetchit7_html_table';
	$record->title = 'HTML Table';
	$record->enabled = TRUE;
	$record->description = 'these are either plain HTML tables or the new Drupal 7 tableselect elements with selections (radio buttons or checkboxes) in column 1.  Can be used to display a table, select a single record, select multiple records, or delete multiple records.';
	$record->location = 2; // block
	$record->db_host = 'localhost';
	$record->db_type = 0; // pgsql
	$record->db_port = 5432;
	$record->db_name = '';
	$record->db_login = '';
	$record->db_password = '';
	drupal_write_record($table,$record);
	// Google data visualization record
	$record->ndx = 2;
	$record->name = 'fetchit7_gviz';
	$record->title = 'Google Data Visualization';
	$record->enabled = FALSE;
	$record->description = 'Google Data Visualization';
	$record->location = 2; // block
	$record->db_host = 'localhost';
	$record->db_type = 0; // pgsql
	$record->db_port = 5432;
	$record->db_name = '';
	$record->db_login = '';
	$record->db_password = '';
	drupal_write_record($table,$record);
	// parameter input
	$record->ndx = 4;
	$record->name = 'fetchit7_parameter';
	$record->title = 'Parameter Input';
	$record->enabled = FALSE;
	$record->description = 'Parameter Input';
	$record->location = 2; // block
	$record->db_host = 'localhost';
	$record->db_type = 0; // pgsql
	$record->db_port = 5432;
	$record->db_name = '';
	$record->db_login = '';
	$record->db_password = '';
	drupal_write_record($table,$record);
	// append record
	$record->ndx = 7;
	$record->name = 'fetchit7_append';
	$record->title = 'Append Record Form';
	$record->enabled = FALSE;
	$record->description = 'Append Record Form';
	$record->location = 2; // block
	$record->db_host = 'localhost';
	$record->db_type = 0; // pgsql
	$record->db_port = 5432;
	$record->db_name = '';
	$record->db_login = '';
	$record->db_password = '';
	drupal_write_record($table,$record);
	// editable grid
	$record->ndx = 8;
	$record->name = 'fetchit7_editable_grid';
	$record->title = 'Editable HTML Table';
	$record->enabled = FALSE;
	$record->description = 'Editable HTML Table';
	$record->location = 2; // block
	$record->db_host = 'localhost';
	$record->db_type = 0; // pgsql
	$record->db_port = 5432;
	$record->db_name = '';
	$record->db_login = '';
	$record->db_password = '';
	drupal_write_record($table,$record);
	// Open layers map
	$record->ndx = 10;
	$record->name = 'fetchit7_ol_map';
	$record->title = 'Open Layers Map';
	$record->enabled = FALSE;
	$record->description = 'Open Layers Map';
	$record->location = 2; // block
	$record->db_host = 'localhost';
	$record->db_type = 0; // pgsql
	$record->db_port = 5432;
	$record->db_name = '';
	$record->db_login = '';
	$record->db_password = '';
	drupal_write_record($table,$record);

	// add the fetchit7_db_type records
	$table = 'fetchit7_db_types';
	$record = new stdClass();
	$record->ndx = 0;
	$record->name = 'postgresql';
	$record->label = 'PostgreSQL';
	$record->description = 'PostgreSQL relational database system';
	$record->enabled = TRUE;
	drupal_write_record($table,$record);
	$record->ndx = 1;
	$record->name = 'mysql';
	$record->label = 'MySQL';
	$record->description = 'MySQL relational database system';
	$record->enabled = FALSE;
	drupal_write_record($table,$record);
	$record->ndx = 2;
	$record->name = 'sqlserver';
	$record->label = 'SQL Server';
	$record->description = 'Microsoft SQL Server relational database system';
	$record->enabled = FALSE;
	drupal_write_record($table,$record);

	// add the fetchit7_location_type records
	$table = 'fetchit7_location_types';
	$record = new stdClass();
	$record->ndx = 0;
	$record->name = 'notdisplayed';
	$record->label = 'Not displayed';
	$record->description = 'the fetchit7 output is not displayed';
	$record->enabled = TRUE;
	drupal_write_record($table,$record);
	$record->ndx = 1;
	$record->name = 'page';
	$record->label = 'Page';
	$record->description = 'the fetchit7 output is displayed on a page via a menu hook callback';
	$record->enabled = TRUE;
	drupal_write_record($table,$record);
	$record->ndx = 2;
	$record->name = 'block';
	$record->label = 'Block';
	$record->description = 'the fetchit7 output is displayed in a block via the block system view call';
	$record->enabled = TRUE;
	drupal_write_record($table,$record);

}